{
  "version": "0.1.0",
  "description": "Docker.PowerShell Cmdlet Library",
  "dependencies": {
    "Docker.DotNet.X509": "2.124.3",
    "Docker.DotNet": "2.124.3",
    "Tar": "0.1.0-*"
  },
  "frameworks": {
    "netstandard1.6": {
      "imports": [
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.PowerShell.SDK": {
          "version": "1.0.0-alpha9",
          "type": "platform"
        }
      }
    },
    "net46": {
      "dependencies": {
        "Microsoft.PowerShell.5.ReferenceAssemblies": {
          "version": "1.0.0",
          "type": "build"
        }
      }
    }
  },
  "publishOptions": {
    "include": [
      "Docker.psd1",
      "Docker.psm1",
      "Docker.Format.ps1xml"
    ]
  }
}